EAGLE AutoRouter Statistics:

Job           : /home/aherrero/Projects/TMR01_v2_Watch/Hardware/TMR01/TMR01.brd

Start at      : 07:21:35 (31/10/2018)
End at        : 07:22:10 (31/10/2018)
Elapsed time  : 00:00:21

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1588288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:05  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        24        89        88        88        88        88
Vias              :         0        38        42        42        39        34
Resolution        :    27.0 %   100.0 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
