EAGLE AutoRouter Statistics:

Job           : /home/aherrero/Projects/TMR01_Watch/v3/Hardware/eagle_files/TMR01_v3.brd

Start at      : 07:32:13 (04/03/2019)
End at        : 07:32:28 (04/03/2019)
Elapsed time  : 00:00:10

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   87616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        57         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0

Routed            :        26        68        68        68        68        68        68        68        68        68
Vias              :         0        26        26        26        26        26        26        25        23        22
Resolution        :    38.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
