EAGLE AutoRouter Statistics:

Job           : /home/aherrero/Projects/TMR01_Watch/v3/Hardware/eagle_files/TMR01_v3.brd

Start at      : 06:58:07 (08/03/2019)
End at        : 06:58:16 (08/03/2019)
Elapsed time  : 00:00:08

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   87616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        48         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0

Routed            :        16        68        67        67        67        67        67        67        67        67
Vias              :         0        25        24        21        21        21        21        21        21        21
Resolution        :    23.5 %   100.0 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
