EAGLE AutoRouter Statistics:

Job           : /home/aherrero/Projects/TMR01_Watch/v3/Hardware/eagle_files/TMR01_v3.brd

Start at      : 07:27:49 (20/02/2019)
End at        : 07:28:00 (20/02/2019)
Elapsed time  : 00:00:09

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   87616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        31         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0

Routed            :        10        66        66        66        66        66        66        66        66        66
Vias              :         0        29        26        24        24        24        24        23        22        22
Resolution        :    15.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
