EAGLE AutoRouter Statistics:

Job           : /home/aherrero/Projects/TMR01_Watch/v3/Hardware/eagle_files/TMR01_v3.brd

Start at      : 07:16:13 (19/03/2019)
End at        : 07:16:14 (19/03/2019)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    68   predefined:  56 ( 21 Vias )

Router memory :   141376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
